[tox]
minversion = 3.9
envlist = py39, py310, py311, lint, coverage
skipsdist = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
deps = -r requirements.txt
       -r requirements-dev.txt
commands =
    pip install .
    pip check
    python -m unittest -v

[testenv:lint]
sitepackages = False
commands =
    pylint -rn qiskit_class_converter tests

[testenv:coverage]
basepython = python3
             setenv =
             {[testenv]setenv}
commands =
    coverage3 erase
    coverage3 run --source qiskit_class_converter -m unittest discover
    coverage3 report --fail-under=80
